xxiii

muttum.

xmo HENRY v1., PAR‘r 1. . . .
PARADISE LOST, BOOK 1v. . . .
nonno ΛΝΒ JULIET, ACT 1, sc. 1.
HYPER10N‚ BOOK 1.
τις-,ΛΚΕ OF scoTLAND .....
xum JOHN‚ ACT 3, sc. 4 . . .
-HYPERmN, BOOK 11. ., . . . .
comN’s COMPLAINT ,
'monus ΛΝΒ CREssmA, ACT 1, sc. 3
HYMN on 'nm sEAsoNs . . . .
xmo R1anRo 111., Ac‘r 3, sc. 7.
Tm: FATAL S1STERs .....
mnamsss LOST, BOOK 11.
THE Lo‘rns EATERS .....
‘nm ANCIENT MARmER, CANTO 1.

TWO- GENTLEMEN OF VERONA, ACT

¹3‚sc.1. . . . ..
HYPEmoN, 3001< 1. .......
xmo mommo 11., Ac'r 3, sc. 2..
, mammos, BOOK 111 ......
υιγεεεε . ..........
anon-GELERT ........
ΒΥΡΕιξῐοιῇε, BOOK 11. . ,¹ ,Ι . .

b2

Slz akspere
Milton
S lz akspere

Keats . . . .
Smollett . . .

Slzakspere
K eats . .

Rowe . . . .
Slzakspere . .

T lz omson

Slcakspere . .

Gray . . . .
‚ Mz'ltm .

T en n yson

Colerz'dge. . .

}Sleakspere . .

K eats . . . .
Shakspere . .
'eats . . . .

Ten n yson

Spencer . . .
Keats. . . .

¹04
108
¹¹4

. 120

¹24
¹3²

