ι

CONTENTS. XXV

PAQE
wfflTE non OF RYLSTONE . . . Wbrdswortlz . 328
vam MARTYR. . ⁷. . . . . Massz‘nger . . 334
PARADISE REGAINED ..... Milton . . . 340
TITHON US ......... T ennyson . . 346
THE PRINCESS ....... Tennyson . . 350
ATALANTA m CALYDoN . . . . Swinburne . . 354

&mannhun
ORIGINAL POEMS, ENGLISH AND LATIN.
Englirlz.
'GREECE ............... 363
PROMETHEUS .............. 3 73
CAR'rHAGE .............. 381
THE PRAISE OF LABOUR .......... 391
memsmuus .............. 400
· n‘m DEATH OF soeRATx-:s . , ........ 407
THE SACK oF ROME ΒΥ ALARIC ....... 412
Latin
θ CLEOPATRA .............. 420
IPHIGENIA .............. 426
COLUMBUS .............. 432
mcoml, RUSSORUM REms, oanUs ...... 441
INDIA RECUPERATA ........... 449

