xxiv CONTENTS.

PAGE

KING RICHARD 11., ACT 3, sc. 3 . Slzakspere . . ¹38
wrrcn OF FYFE ...... Hogg. . . . 144
EVANGELINE, PART 11., CANTO 111. Longfhllozv . . ⁷150
PYTHIA IX ......... Pindar . . . 158
KING RICHARD 11., ACT 2, sc. 1 . Shakspere . . 162
GONDOLINE ........ Kirke White . 168
MORTE D‘ARTHUR ·. ..... Tennyson . . 176
PARAmSE LOST, BOOK VI. . . . Milton . . . 182
ROMEO AND JULIET, ACT 3, sc. 2. Shakepere . . 188
LAMENT OF JAMES, EARL OF GLEN-
ἱ Burns . . . 196
CAIRN . . ......
ESSAY ON MAN, BOOK 111. . . . Pope . . . ., 204
ῌΕΚΜΑΝΝ AND DOROTHEA . .- . Goetlze -
(translated by Dr. Whewell) 210
CHORUS FROM TROADES . . . . Euripides . . 216
LADY HERON’S SONG (MARMION) . Scott . . . . 220
BISHOP BRUNO ....... Seuthey . . . 226
BALDER ...... , . . . Mattbezv Arnold 232
ROMEO AND JULIET, ACT 4, sc. 1. . Shakspere . . 236
HIAWATHA, CANTO V. . . . . Longfhllow . . 242
MADOC IN AZTLAN ...... Soutlzey . . . 248
13131101) HATTO ....... Soutlzey . . . 256
LORD OF THE 18LES, CANTO 111. . Scott . . . 264
ARIADNE ......... Bennett . . . 270
K1NG JOHN, ACT 2, sc. 1 . . . Shakspere . . 276
DON RODERICK, BOOK XXI. . . Soutbey . . . 284
FAERIE QUEEN, BOOK 111. . . .- Spenser . . . 290
THOMAs THE RHYMER . . . . Scott . . . . 298
MACRETH, ACT 3, sc. 4 . . . . 'Shakspere . . 306
PARADISE LOST, BOOK 111. . . . lm'lton· . . . 314
LAODAMIA ........ ’. Wordswortlz . 318
GuxNEVERE . . . . - . . . . - Tennyson . . 3²4

