xxii INDEX OF AUTHORS.

CHARLES MC DOWALL . .

JAMES R. ROBERTSON .

ROBERT T. ΚΕΗ) .....
FREDERICK c. DICKSON . .
THOMAS s. GOODLAKE . . .
HERBERT R. PHILIPPS . . .
GEORGE W. JERVIS . . . .
MAURICE w. C. MARKLOVE .
JOHN H. BRADLEY . . . .

. C. McD. . . . .
1.AWRENCE Aa WYATT . . .

CHARLES s. JERRAM. . . .
JOHN M. OSTLER .....
HENRY JACKSON .....
THOMAS SMITH .....
FRANCIS BRANDT .....
OSBORNE BUBB .....
FREDEmcK MYERS . . . .
ROBERT RAPER .....
ERNEST J. MYERS . . . .
JOHN mm) .......

aegffissfflffiwffl-
{3
Ξ.

ιΈ
,ω

